<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
<title>MMS Exchange</title>
<link rel="shortcut icon" href="img/logo-shape.svg" type="image/x-icon">

<meta name="title" content="MMS Exchange">
<meta name="description" content="Testing for our SWD class---">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://mms-it.com/">
<meta property="og:title" content="MMS Exchange">
<meta property="og:description" content="Testing for our SWD class---">
<meta property="og:image" content="img/logo.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://mms-it.com/">
<meta property="twitter:title" content="MMS Exchange">
<meta property="twitter:description" content="Testing for our SWD class---">
<meta property="twitter:image" content="img/logo.png">


    <title>Exchange Calculator</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate_it/animate.min.css">
    <link rel="stylesheet" href="css/night-mode.css">
</head>
<body>
    <section class="app animate__animated animate__slideInDown">
        <div class="output">
            <div class="brand-container">
                <img class="logo"src="img/logo-shape.svg" alt="">
                <p class="brand">MMEx</p>
            </div>
            <div class="result-container">
                <p class="result" id="result">0.00</p>
            </div>
        </div>
        <div class="divider"></div>

        <form class="calc" id="calc">
            <div class="input-container container">
                <label for="">Input</label>
                <input type="number" class="input" id="input" placeholder="0.00" min="1" autofocus required>
            </div>
            <div class="from-container container">
                <label for="">From</label>
                <select name="" id="from" class="from" onchange="test()" required>
                        <option value="" selected>Select Currency</option>
                </select>
            </div>
            <div class="to-container container">
                <label for="">To</label>
                <select name="" id="to" class="to" required>

                </select>
            </div>
            <div class="calculate-container container">
                <button class="calc-btn" id="calc-btn">Calculate</button>
            </div>
        </form>

        <div class="history-container">
            <table class="history">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Result</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody id="historyList">
                    
                </tbody>
            </table>
        </div>
    </section>
    <button class="mode-change animate__animated animate__slideInUp" onclick="changeMode()">
        <i class="fas fa-moon" id="modeIcon"></i>
    </button>

    <script src="js/data.js"></script>
    <script src="js/app.js"></script>
</body>
</html>